spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format.sql=true

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost/biblioteca

spring.datasource.username = root

spring.datasource.password = ifms
